# security-cam

./: .editorconfig  .gitignore  SecurityCamera.sln  readme.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
SecurityCamera.Console/: Program.cs  RecordingOptions.cs  RecordingWorker.cs  SecurityCamera.Console.csproj  appsettings.json
SecurityCamera.Console/Blobs/: BlobWriteRandomAccessStream.cs  BlobsOptions.cs  PageBlobRandomAccessStream.cs
SecurityCamera.Console/FaceDetection/: ApplicationInsightsFaceDetectionSink.cs  FaceDetectionOptions.cs  FaceDetectionWebHookRequest.cs  IFaceDetectionSink.cs  LoggerFaceDetectionSink.cs  SmsFaceDetectionSink.cs  WebHookFaceDetectionSink.cs
SecurityCamera.Console/Focus/: ApplicationInsightsFocusChangeSink.cs  FocusChangeWebHookRequest.cs  IFocusChangeSink.cs  LoggerFocusChangeSink.cs  SmsFocusChangeSink.cs  WebHookFocusChangeSink.cs
SecurityCamera.Console/Recording/: AudioEncodingOptions.cs  AudioOptions.cs  EncodingOptions.cs  RecordingWorker.cs  VideoEncodingOptions.cs  VideoOptions.cs
SecurityCamera.Console/Sms/: SmsOptions.cs
SecurityCamera.Console/Wake/: WakeOptions.cs
SecurityCamera.Console/WebHooks/: SmsOptions.cs
