<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.*" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Wake\" />
	</ItemGroup>

</Project>
