<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.*" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
		<PackageReference Include="Azure.Communication.Sms" Version="1.*" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.*" />
		<PackageReference Include="System.Net.Http.Json" Version="5.*" />
	</ItemGroup>

</Project>
